<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Sarvesh</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
.let{


  padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
   text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: inline-block;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    margin-top: 28rem;
    margin-left:39rem;
    }

    @media screen and (max-width: 669px) {
      .let{
        display: none;
      }
.bb{
  color: #917bf3; 
  font-family:cursive ;
   font-size:2rem;
}
    }



    @media screen and (max-width: 669px) {
     
      .body{
      background-color:#add2f8;
      }
      .bb{
  color: #917bf3; 
  font-family:cursive ;
   font-size:2rem;
}

.btn{
  
  padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
   text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: inline-block;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    margin-top: -73px;
}

.let{
  display: none;
}
}
</style>
<body>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
  <bokeh></bokeh>
<div class="mobile" >
  <div class="bb" >Happy Birthday Sarvesh</div>
  <img src="p.jpg" alt="" style="margin-top: 1rem; width: 13rem;">
  <div>

    <a href="/hbd.html" class=" btn  ">Let's Go</a>
  </div>

</div>
<div class="pyro">
  <div class="before"></div>
  <div class="after"></div>
</div>
<h1>Happy Birthday Sarvesh</h1>
<h2>Happy Birthday Bro!</h2>
<span>🎉</span>

<div class="candle">
   <div id="flame" class="lit"></div>
</div>

<div class="cake"></div>
<div class="plate"></div>
<a href="/hbd.html" class="let">Let's Go</a>
</body>
</html>